# countries-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/countriesapp/: ExampleInstrumentedTest.java
app/src/main/java/com/example/countriesapp/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/example/countriesapp/model/: CountriesAPI.java  CountriesService.java  CountryModel.java
app/src/main/java/com/example/countriesapp/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/example/countriesapp/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/countriesapp/: ExampleUnitTest.java  ListViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
